.servicecenter-choosing-banner{
    height: 250px;
    background-color:hsl(221, 31%, 19%);
    color: white;
    border-radius: 9px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    gap: 5px;
}
.servicecenter-choosing-banner input{
    background: white;
    height: 50px;
    width:400px;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    outline: none;

}

.choose-banner{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.choose-input{
    padding: 5px;
    padding-right: 20px;
    background: white;
    color: black;
    border-radius: 5px;
}

.service-center-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 350px;
    width: 280px;
    background-color:#f1f6f9;
    border-radius: 6px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
    margin-right: 10px !important;
}

.service-centers{
    padding: 10px;
    width: 90%;
    display: flex;
    gap: 10px;

}
.service-center-cards img{
    width: 200px;
    height: 200px;
}
.service-center-cards b{
    font-size: 22px;
}
.service-center-detials{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}

a b{
    color:#2C457E;
}

@media(max-width:800px){
    .servicecenter-choosing-banner{
        margin-top: 20px;
        height: 100px;
        background-color:hsl(221, 31%, 19%);
        color: white;
        border-radius: 6px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 95%;
        gap: 5px;
    }
    .choose-input{
        padding: 5px;
        height:30px;
        width:230px;
        padding-right: 20px;
        display: flex;
        background: white;
        color: black;
        border-radius: 5px;
    }
    .servicecenter-choosing-banner input{
        background: white;
        height: 20px;
        width:180px;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 12px;
    
    }
    .choose-banner h3{
        font-size: 18px;
    }
    .service-center-cards img{
        width: 100px;
        height: 100px;
    }
    .service-center-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 200px;
        width: 150px;
        background-color:#f1f6f9;
        border-radius: 4px;
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
        margin-right: 10px !important;
    }
    .service-center-cards b{
        font-size: 15px;
    }
    .service-center-detials{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        font-size:11px;
    }

}