EMAIL="muhamedshijasm@gmail.com"
PASSWORD="apvc cqiw mvzr toij"

CLOUDINARY_NAME="dv5bvojzi"
CLOUDINARY_API_KEY="946871821531742"
CLOUDINARY_SECRET_KEY="wItlSu6khy3FBHyqAEtWL8MES3c"

RAZORPAY_ID="rzp_test_XwdQoSEsOiDbSW"
RAZORPAY_SECRET_ID="qC9DmFjrY8ChbJ5lotzxNg68"
