
a{
    text-decoration: none;
}

.userBanner{
    display: flex;
    justify-content: center;

}

.userSection h1{
    text-align: center;
}

.userSection{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.userSection .service-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 350px;
    background-color:#f1f6f9;
    border-radius: 6px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
}
.userSection .service{
    margin: 0px!important;
    display: flex !important;
    padding: 10px;
    width: 90%;
    justify-content: space-around !important;
    gap: 10px;
}

.service-cards img{
    width: 300px;
    height: 300px;
}
.service-cards b{
    font-size: 22px;
}

.brand-card{
    height: 200px;
    width:100px;
}

.brands{
    margin-top: 20px;
    padding: 10px;
    width: 90% !important;
    display: flex;
    align-items: center !important;
    justify-content:space-between!important;
    gap: 10px;
}

.brand-card img{
    height: 120px;
    width: 120px;
}